# Gradle-tool-plugin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/groovy/com/plugin/: MyPlugin.groovy
tools/src/main/groovy/com/plugin/adapter/: PluginClassVisitor.groovy  PluginMethodVisitor.groovy
tools/src/main/groovy/com/plugin/extention/: DoubleClickExtension.groovy  FilterExtension.groovy  PluginToolsExtension.groovy
tools/src/main/groovy/com/plugin/filter/: DoubleClickMethodFilter.groovy  MethodFilter.groovy
tools/src/main/groovy/com/plugin/tools/: DoubleClickToolsDump.java
tools/src/main/groovy/com/plugin/transform/: PluginTransform.groovy
