apply plugin: 'com.android.application'

//add tools plugin
apply plugin: 'com.tools.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tools.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//extension
tools {
    doubleClickExtension {
        need true
        filter {
            packageNames "com.tools.demo"
            classNames "MainActivity"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}